#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/wjk/Code/previous-code/src/cpu/build68k.c
sysconfig.h
/home/wjk/Code/previous-code/src/cpu/sysconfig.h
sysdeps.h
/home/wjk/Code/previous-code/src/cpu/sysdeps.h
stdlib.h
-
string.h
-
assert.h
-
ctype.h
-
readcpu.h
/home/wjk/Code/previous-code/src/cpu/readcpu.h

/home/wjk/Code/previous-code/src/cpu/compat.h
stdbool.h
-
sysconfig.h
/home/wjk/Code/previous-code/src/cpu/sysconfig.h

/home/wjk/Code/previous-code/src/cpu/readcpu.h

/home/wjk/Code/previous-code/src/cpu/sysconfig.h
stdlib.h
-
crtdbg.h
-

/home/wjk/Code/previous-code/src/cpu/sysdeps.h
stdio.h
-
stdlib.h
-
errno.h
-
assert.h
-
limits.h
-
compat.h
/home/wjk/Code/previous-code/src/cpu/compat.h
stdarg.h
-
sys/types.h
-
values.h
-
strings.h
-
string.h
-
unistd.h
-
fcntl.h
-
utime.h
-
sys/stat.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
dirent.h
-
sys/ndir.h
-
sys/dir.h
-
ndir.h
-
sys/utime.h
-
errno.h
-
assert.h
-
devices/timer.h
/home/wjk/Code/previous-code/src/cpu/devices/timer.h
osdep/posixemu.h
/home/wjk/Code/previous-code/src/cpu/osdep/posixemu.h
pc.h
-
io.h
-
direct.h
-
winsock.h
-
io.h
-
sys/utime.h
-
byteswap.h
-
byteswap.h
-
SDL_endian.h
-

/usr/include/SDL2/SDL_config.h
SDL_platform.h
/usr/include/SDL2/SDL_platform.h

/usr/include/SDL2/SDL_endian.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
endian.h
-
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_platform.h
AvailabilityMacros.h
/usr/include/SDL2/AvailabilityMacros.h
TargetConditionals.h
/usr/include/SDL2/TargetConditionals.h
winapifamily.h
-
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_stdinc.h
SDL_config.h
/usr/include/SDL2/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
sal.h
-
begin_code.h
/usr/include/SDL2/begin_code.h
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/begin_code.h

/usr/include/SDL2/close_code.h

src/cpu/maccess.h
SDL_endian.h
-

src/cpu/memory.h
maccess.h
src/cpu/maccess.h

